ea4bc82a6ad023ab7ee23ee620429895
::res://::1708032982
icon.svg::CompressedTexture2D::2675644750619721301::1702329011::1702329015::1::::<><>::
README.md::TextFile::-1::1702329109::0::1::::<><>::
world.gd::GDScript::-1::1702678014::0::1::::<>Node2D<>::
::res://scenes/::1708033353
DefaultMovementData.tres::Resource/Resource::1740377961385176906::1707170091::0::1::::<><>::res://scenes/player_movement_data.gd
FasterMovementData.tres::Resource/Resource::7362535912788971953::1707170243::0::1::::<><>::res://scenes/player_movement_data.gd
player.gd::GDScript::-1::1708033270::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7549586795308920351::1702677021::1702677021::1::::<><>::
player.tscn::PackedScene::8819481787320074987::1708033270::0::1::::<><>::res://scenes/player.gd<>uid://dftcud1yroetj::::res://scenes/player.png<>uid://y2b1g8vejccw::::res://scenes/DefaultMovementData.tres
player_movement_data.gd::GDScript::-1::1707171521::0::1::::PlayerMovementData<>Resource<>::
SlowerMovementData.tres::Resource/Resource::4247371098060713822::1707170464::0::1::::<><>::res://scenes/player_movement_data.gd
spikes.png::CompressedTexture2D::2004304487116259070::1708033353::1708033353::1::::<><>::
world.tscn::PackedScene::1752646945389276288::1708033270::0::1::::<><>::res://world.gd<>uid://dxwhtuosxia80::::res://scenes/player.tscn
