ea4bc82a6ad023ab7ee23ee620429895
::res://::1708119166
Events.gd::GDScript::-1::1708035680::0::1::::<>Node<>::
hazard_area.tscn::PackedScene::6491898912162214201::1708119022::0::1::::<><>::
heart.gd::GDScript::-1::1708035787::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::2236666037007211361::1708034678::1708034678::1::::<><>::
heart.tscn::PackedScene::8619107334226639147::1708119022::0::1::::<><>::res://heart.gd<>uid://64ptewgy0qp2::::res://heart.png
icon.svg::CompressedTexture2D::2675644750619721301::1702329011::1702329015::1::::<><>::
level_complete.tscn::PackedScene::2753623015479252::1708119022::0::1::::<><>::
README.md::TextFile::-1::1702329109::0::1::::<><>::
slopes.png::CompressedTexture2D::3099910636293835330::1708119162::1708119162::1::::<><>::
slopes_flipped.png::CompressedTexture2D::658118860927417047::1708119166::1708119166::1::::<><>::
spikes.tscn::PackedScene::4515768549889279058::1708119022::0::1::::<><>::uid://3s5up81fj1dy::::res://scenes/spikes.png<>uid://cyqyvkmc3ley8::::res://hazard_area.tscn
tileset.png::CompressedTexture2D::774010656551493855::1708119158::1708119158::1::::<><>::
world.gd::GDScript::-1::1708035970::0::1::::<>Node2D<>::
::res://scenes/::1708119022
DefaultMovementData.tres::Resource/Resource::1740377961385176906::1707170091::0::1::::<><>::res://scenes/player_movement_data.gd
FasterMovementData.tres::Resource/Resource::7362535912788971953::1707170243::0::1::::<><>::res://scenes/player_movement_data.gd
player.gd::GDScript::-1::1708034428::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7549586795308920351::1702677021::1702677021::1::::<><>::
player.tscn::PackedScene::8819481787320074987::1708119022::0::1::::<><>::res://scenes/player.gd<>uid://dftcud1yroetj::::res://scenes/player.png<>uid://y2b1g8vejccw::::res://scenes/DefaultMovementData.tres
player_movement_data.gd::GDScript::-1::1707171521::0::1::::PlayerMovementData<>Resource<>::
SlowerMovementData.tres::Resource/Resource::4247371098060713822::1707170464::0::1::::<><>::res://scenes/player_movement_data.gd
spikes.png::CompressedTexture2D::2004304487116259070::1708033353::1708033353::1::::<><>::
world.tscn::PackedScene::1752646945389276288::1708119022::0::1::::<><>::res://world.gd<>uid://dxwhtuosxia80::::res://scenes/player.tscn<>uid://b5lqbv1un1ixe::::res://spikes.tscn<>uid://du2fo5646b87p::::res://heart.tscn<>uid://bll7v6itbma::::res://level_complete.tscn
