[gd_scene load_steps=13 format=3 uid="uid://dxwhtuosxia80"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_swysq"]
[ext_resource type="Texture2D" uid="uid://dftcud1yroetj" path="res://scenes/player.png" id="2_6er4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvjhc"]
size = Vector2(10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwdf"]
atlas = ExtResource("2_6er4a")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxw4b"]
atlas = ExtResource("2_6er4a")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mecsm"]
atlas = ExtResource("2_6er4a")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jkt3"]
atlas = ExtResource("2_6er4a")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ieb"]
atlas = ExtResource("2_6er4a")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sfwg"]
atlas = ExtResource("2_6er4a")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctq5t"]
atlas = ExtResource("2_6er4a")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_61mfj"]
atlas = ExtResource("2_6er4a")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8itc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciwdf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxw4b")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mecsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jkt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ieb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sfwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctq5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61mfj")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 0.0
script = ExtResource("1_swysq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_rvjhc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_g8itc")
animation = &"run"
frame_progress = 0.126441
