[gd_scene load_steps=4 format=3 uid="uid://y783sa82ff1a"]

[ext_resource type="Script" path="res://world.gd" id="1_s4mit"]
[ext_resource type="PackedScene" uid="uid://dxwhtuosxia80" path="res://scenes/player.tscn" id="2_f12bx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykdok"]
size = Vector2(24, 72)

[node name="World" type="Node2D"]
script = ExtResource("1_s4mit")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-13.5, -8)
scale = Vector2(0.870098, 1)
polygon = PackedVector2Array(0, 0, 24, 0, 24, 112, 56, 112, 96, 128, 128, 128, 135.042, 128, 181.014, 96, 181.014, 152, 216, 152, 216, 104, 248, 104, 248, 120, 272, 120, 304, 104, 337.318, 104, 337.318, 136, 374.096, 136, 374.096, 8, 410.873, 8, 410.873, 200, 0, 200)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_f12bx")]
position = Vector2(56, 64)
floor_constant_speed = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(260, 36)
shape = SubResource("RectangleShape2D_ykdok")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 248.0
offset_right = 272.0
offset_bottom = 72.0
