[gd_scene load_steps=7 format=3 uid="uid://y783sa82ff1a"]

[ext_resource type="Script" path="res://world.gd" id="1_s4mit"]
[ext_resource type="PackedScene" uid="uid://dxwhtuosxia80" path="res://scenes/player.tscn" id="2_f12bx"]
[ext_resource type="PackedScene" uid="uid://b5lqbv1un1ixe" path="res://spikes.tscn" id="3_gcc55"]
[ext_resource type="PackedScene" uid="uid://du2fo5646b87p" path="res://heart.tscn" id="4_1rrx4"]
[ext_resource type="PackedScene" uid="uid://bll7v6itbma" path="res://level_complete.tscn" id="5_fkn88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykdok"]
size = Vector2(24, 72)

[node name="World" type="Node2D"]
script = ExtResource("1_s4mit")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-13.5, -8)
scale = Vector2(0.870098, 1)
polygon = PackedVector2Array(0, 0, 24, 0, 24, 112, 56, 112, 96, 128, 128, 128, 135.042, 128, 181.014, 96, 181.014, 152, 216, 152, 216, 104, 248, 104, 248, 120, 272, 120, 304, 104, 337.318, 104, 337.318, 136, 374.096, 136, 374.096, 8, 410.873, 8, 410.873, 200, 0, 200)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_f12bx")]
position = Vector2(24, 88)
floor_constant_speed = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(260, 36)
shape = SubResource("RectangleShape2D_ykdok")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 248.0
offset_right = 272.0
offset_bottom = 72.0

[node name="spikes" parent="." instance=ExtResource("3_gcc55")]
position = Vector2(152, 136)

[node name="spikes2" parent="." instance=ExtResource("3_gcc55")]
position = Vector2(168, 136)

[node name="spikes3" parent="." instance=ExtResource("3_gcc55")]
position = Vector2(288, 120)

[node name="spikes4" parent="." instance=ExtResource("3_gcc55")]
position = Vector2(304, 120)

[node name="Heart" parent="." instance=ExtResource("4_1rrx4")]
position = Vector2(144, 80)

[node name="Heart2" parent="." instance=ExtResource("4_1rrx4")]
position = Vector2(296, 32)

[node name="Heart3" parent="." instance=ExtResource("4_1rrx4")]
position = Vector2(328, -24)

[node name="Heart4" parent="." instance=ExtResource("4_1rrx4")]
position = Vector2(24, 24)

[node name="Heart5" parent="." instance=ExtResource("4_1rrx4")]
position = Vector2(240, 32)

[node name="Node" type="CanvasLayer" parent="."]

[node name="LevelComplete" parent="Node" instance=ExtResource("5_fkn88")]
visible = false
offset_left = -16.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 12.0
